{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "editor.renderWhitespace": "all",
    "atomKeymap.promptV3Features": true,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "terminal.integrated.fontFamily": "Fira Code",
    "editor.formatOnPaste": true,
    "[ruby]": {
        "editor.defaultFormatter": "misogi.ruby-rubocop"
    },
    "ruby.rubocop.onSave": false,
    "ruby.format": "rubocop",
    "editor.fontSize": 14,
    "files.insertFinalNewline": true,
    "elixirLS.suggestSpecs": false,
    "workbench.iconTheme": "file-icons",
    "sync.gist": "ec37901ffbc41e0ab7e6f390a5802809",
    "sync.askGistName": true,
    "sync.autoUpload": true,
    "sync.forceUpload": true,
    "editor.acceptSuggestionOnEnter": "off",
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Alabaster",
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.scrollable": false,
    "gitlens.codeLens.enabled": false
}